<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>showcase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/showcase.css">
</head>

<body>
    <div class='layout'>
        <div class='layout__content'>
            <header class='header page'>
                <div class='header__logo-wrapper'>
                    <a href='/' alt='maw-print logo' class='header__logo page'>
                        <h1 class='sr-only'>maw prints</h1>
                    </a>
                    <p class='header__subline'>Artisan products made<br>by hand in Berlin.</p>
                </div>
                <nav class='footer header-nav'>
                    <div class='footer__point-container'><span class='footer_arrow'></span><a href="/" alt="home page"
                            class="footer__point">home</a></div>
                    <div class='footer__point-container'><span class='footer_arrow'></span><a href="/about"
                            alt="about page" class="footer__point">about</a></div>
                    <div class='footer__point-container'><span class='footer_arrow'></span><a
                            href="mailto:marina.wilhelm@icloud.com" alt="send email" class="footer__point">contact</a>
                    </div>
                    <a href="https://www.instagram.com/arnoldovnawilgelm/" alt="instagram page"
                        class="footer__point">instagram</a>
                </nav>
                <nav class='nav'>
                    <a href="/" alt="home page" class='nav__point'>home</a>
                    <a href="/about.html" alt="about page" class="nav__point">about</a>
                    <a href="/showcase.html" alt="showcase page" class="nav__point onSite disabled">showcase</a>
                    <a href="mailto:marina.wilhelm@icloud.com" alt="send email" class="nav__point">contact</a>
                    <a href="https://www.instagram.com/arnoldovnawilgelm/" alt="instagram page"
                        class="nav__point">instagram</a>
                </nav>
            </header>

            <!-- showcase content -->

            <div class='showcase'>

                <div class='showcase__category'>
                    <h2 class='showcase__category-name'>Screenprints 85cm x 117cm</h2>
                    <p class='showcase__category-item'>3 items</p>
                </div>

                <div class='showcase__expandable' data-closed='true'>
                    <ul class='showcase__expandable-wrapper'>
                        <li class="showcase__img-card">
                            <div class="showcase__poster-wrapper">
                                <div class='showcase__poster-cen'>
                                    <img src='./img/products/stripes.png' alt='poster' class="showcase__poster" />
                                </div>
                                <div class='showcase__poster-cen'>
                                    <img src='./img/products/dots.png' alt='poster' class="showcase__poster-overlay" />
                                </div>
                            </div>
                            <p class="showcase__poster-name">Heinrich</p>
                        </li>
                        <li class="showcase__img-card">
                            <div class="showcase__poster-wrapper">
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/dots.png' alt='poster' class="showcase__poster" />
                                </div>
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/stripes.png' alt='poster'
                                        class="showcase__poster-overlay" />
                                </div>
                            </div>
                            <p class="showcase__poster-name">Wilhelm</p>
                        </li>
                        <li class="showcase__img-card">
                            <div class="showcase__poster-wrapper">
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/blue_neg.png' alt='poster' class="showcase__poster" />
                                </div>
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/stripes.png' alt='poster'
                                        class="showcase__poster-overlay" />
                                </div>
                            </div>
                            <p class="showcase__poster-name">Sebastian</p>
                        </li>
                        <li class="showcase__img-card">
                            <div class="showcase__poster-wrapper">
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/check_bordeaux.png' alt='poster' class="showcase__poster" />
                                </div>
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/dots.png' alt='poster' class="showcase__poster-overlay" />
                                </div>
                            </div>
                            <p class="showcase__poster-name">Mathias</p>
                        </li>
                        <li class="showcase__img-card">
                            <div class="showcase__poster-wrapper">
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/blue_pos.png' alt='poster' class="showcase__poster" />
                                </div>
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/stripes.png' alt='poster'
                                        class="showcase__poster-overlay" />
                                </div>
                            </div>
                            <p class="showcase__poster-name">Ludwig</p>
                        </li>
                        <li class="showcase__img-card">
                            <div class="showcase__poster-wrapper">
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/blue_dot.png' alt='poster' class="showcase__poster" />
                                </div>
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/stripes.png' alt='poster'
                                        class="showcase__poster-overlay" />
                                </div>

                            </div>
                            <p class="showcase__poster-name">Alexander</p>
                        </li>
                        <li class="showcase__img-card">
                            <div class="showcase__poster-wrapper">
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/org_bord.png' alt='poster' class="showcase__poster" />
                                </div>
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/stripes.png' alt='poster'
                                        class="showcase__poster-overlay" />
                                </div>
                            </div>
                            <p class="showcase__poster-name">Roman</p>
                        </li>
                    </ul>
                </div>

            </div>



            <!-- 2the section -->


            <div class='showcase'>

                <div class='showcase__category'>
                    <h2 class='showcase__category-name'>Screenprints 85cm x 117cm</h2>
                    <p class='showcase__category-item'>3 items</p>
                </div>

                <div class='showcase__expandable' data-closed='true'>
                    <ul class='showcase__expandable-wrapper'>
                        <li class="showcase__img-card">
                            <div class="showcase__poster-wrapper">
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/stripes.png' alt='poster' class="showcase__poster" />
                                </div>
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/dots.png' alt='poster' class="showcase__poster-overlay" />
                                </div>
                            </div>
                            <p class="showcase__poster-name">Heinrich</p>
                        </li>
                        <li class="showcase__img-card">
                            <div class="showcase__poster-wrapper">
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/dots.png' alt='poster' class="showcase__poster" />
                                </div>
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/stripes.png' alt='poster'
                                        class="showcase__poster-overlay" />
                                </div>
                            </div>
                            <p class="showcase__poster-name">Wilhelm</p>
                        </li>
                        <li class="showcase__img-card">
                            <div class="showcase__poster-wrapper">
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/blue_neg.png' alt='poster' class="showcase__poster" />
                                </div>
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/stripes.png' alt='poster'
                                        class="showcase__poster-overlay" />
                                </div>
                            </div>
                            <p class="showcase__poster-name">Sebastian</p>
                        </li>
                        <li class="showcase__img-card">
                            <div class="showcase__poster-wrapper">
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/check_bordeaux.png' alt='poster' class="showcase__poster" />
                                </div>
                                <div class='showcase__poster-cen'>
                                    <img src='/img/products/stripes.png' alt='poster'
                                        class="showcase__poster-overlay" />
                                </div>
                            </div>
                            <p class="showcase__poster-name">Mathias</p>
                        </li>
                    </ul>
                </div>
            </div>




            <!-- 3the section -->

            <div class='showcase'>
                <div class='showcase__category'>
                    <h2 class='showcase__category-name'>Screenprints 85cm x 117cm</h2>
                    <p class='showcase__category-item--soon'>coming soon</p>
                </div>
            </div>








            <!-- last bracket layout-content -->
        </div>



        <footer class='footer'>
            <div class='footer__point-container'><span class='footer_arrow'></span><a href="/" alt="home page"
                    class="footer__point">home</a></div>
            <div class='footer__point-container'><span class='footer_arrow'></span><a href="/about" alt="about page"
                    class="footer__point">about</a></div>
            <div class='footer__point-container'><span class='footer_arrow'></span><a
                    href="mailto:marina.wilhelm@icloud.com" alt="send email" class="footer__point">contact</a></div>
            <a href="https://www.instagram.com/arnoldovnawilgelm/" alt="instagram page"
                class="footer__point">instagram</a>
        </footer>
    </div>





    <script type='text/javascript' src="js/showcase.js"></script>
    <!-- <script type='text/javascript' src="js/showcase-data.json"></script> -->

</body>

</html>